# card-scanner-flutter

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/nateshmbhat/card_scanner/scanner_core/models/: CardScannerOptions.kt
