group 'com.nateshmbhat.card_scanner'
version '1.0'

buildscript {
    ext {
        kotlin_version = "1.8.20"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.nateshmbhat.card_scanner"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.2.3"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.2.3"
}